@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Hurricane&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');

:root {
  --fonte1: Verdana, Geneva, Tahoma, sans-serif;
  --fonte2: 'Playfair Display', serif;
  --fonte3: 'Hurricane', cursive;
}

 * {
   margin: 0px;
   padding: 0px;
 }
 
 html, body {
   font-family: var(--fonte1)
   min-height: 100%;
   background-color: darkgray;
   
 }
 
 header {
   background-color: black;
   color: white;
   text-align: center;
 }
 
 header > h1 {
   padding-top: 50px;
   font-variant: small-caps;
   font-family: var(--fonte2)
 }
 header > p {
   padding-bottom: 50px;
 }
 
  header a, footer a {
   color: white;
   text-decoration: none;
   font-weight: bolder;
 }
 
  header a:hover, footer a:hover {
   text-decoration: underline;
 }
 
 section {
   padding-top: 10vh;
   padding-bottom: 10vh;
   line-height: 2em;
   padding-left: 30px;
   font-size: 4vh;
   font-family: var(--fonte3)
 }
 
 section > p {
   padding-bottom: 4em;
 }
 
 .normal {
   background-color: white;
   color: black;
 }
 
 .imagem > p {
   display: inline-block;
   padding: 5px;
   background-color: rgba(0,0,0, 0.253);
 }
 
 .imagem {
   background-attachment: fixed;
   background-color: rgb(51, 51, 51);
   color: white;
 }

section#img01 {
  background-size: cover;
  background-position: right center;
  background-image: url('imagens/background001.jpg')
}

#img02 {
  background-size: cover;
  background-position: right center;
  background-image: url('imagens/background002.jpg')
}
